0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4834 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/header.html HTTP/1.1" 200 4428 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1405 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 593
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3722 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/js/getParameter.js?_=1591257559790 HTTP/1.1" 200 247 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-8 1056
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-1 709
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20216 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2866 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19419 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:34 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/order_add.html?rid=2 HTTP/1.1" 200 5552 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:40 +0800] "GET /travel/order?action=register&username=user_one&email=851058873%40qq.com&telephone=18888888888 HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:59:40 +0800] "POST /travel/order/regist HTTP/1.1" 200 41 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:32 +0800] "POST /travel/order/regist HTTP/1.1" 200 41 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:32 +0800] "GET /travel/order?action=register&username=user_one&email=851058873%40qq.com&telephone=18888888888 HTTP/1.1" 200 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:33 +0800] "GET /travel/order_add_ok.html HTTP/1.1" 200 927 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:33 +0800] "GET /travel/images/money_qrcode.png HTTP/1.1" 200 21924 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:39 +0800] "POST /travel/order/regist HTTP/1.1" 200 41 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:39 +0800] "GET /travel/order?action=register&username=user_one&email=851058873%40qq.com&telephone=18888888888 HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:41 +0800] "GET /travel/js/getParameter.js?_=1591257641506 HTTP/1.1" 200 247 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2866 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 832 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:57 +0800] "POST /travel/order/regist HTTP/1.1" 200 41 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:57 +0800] "GET /travel/order?action=register&username=user_one&email=851058873%40qq.com&telephone=18888888888 HTTP/1.1" 200 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:01:26 +0800] "GET /travel/FindOrderByPageServlet_U?username=user_one HTTP/1.1" 200 5760 http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:01:26 +0800] "GET /travel/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:02:23 +0800] "GET /travel/FindOrderById?order_id=44 HTTP/1.1" 200 2497 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:05:59 +0800] "POST /travel/OrderUpdateServlet HTTP/1.1" 302 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:05:59 +0800] "GET /travel/FindOrderByPageServlet_U?username=user_one HTTP/1.1" 200 5766 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:06:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:36 +0800] "GET /travel/js/getParameter.js?_=1591258056236 HTTP/1.1" 200 247 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:37 +0800] "GET /travel/m_login.html HTTP/1.1" 200 3015 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:37 +0800] "GET /travel/js/m_include.js HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:37 +0800] "GET /travel/m_header.html HTTP/1.1" 200 1156 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:37 +0800] "GET /travel/js/getParameter.js?_=1591258057630 HTTP/1.1" 200 247 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:07:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:08:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:08:36 +0800] "GET /travel/FindOrderByPageServlet HTTP/1.1" 200 11031 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:09:35 +0800] "POST /travel/FindOrderByPageServlet HTTP/1.1" 200 5991 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:10:43 +0800] "GET /travel/order/active?order_id=44 HTTP/1.1" 302 - http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:10:43 +0800] "GET /travel/OrderFindAll HTTP/1.1" 200 5168 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:10:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:11:04 +0800] "GET /travel/FindOrderByPageServlet HTTP/1.1" 200 11031 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:11:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:11:06 +0800] "POST /travel/FindOrderByPageServlet HTTP/1.1" 200 5991 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:12:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:12:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:12:50 +0800] "GET /travel/js/getParameter.js?_=1591258370610 HTTP/1.1" 200 247 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:12:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:13:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:13:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:13:35 +0800] "GET /travel/FindOrderByPageServlet_U?username=user_one HTTP/1.1" 200 5766 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-9090-exec-4 2
