0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 304
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 1215
0:0:0:0:0:0:0:1 - - [28/May/2020:15:26:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/js/getParameter.js?_=1590650858486 HTTP/1.1" 200 247 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-1 788
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 1030
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:43 +0800] "GET /travel/js/getParameter.js?_=1590650863738 HTTP/1.1" 200 247 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:44 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10965 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:44 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 1034
0:0:0:0:0:0:0:1 - - [28/May/2020:15:27:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/js/getParameter.js?_=1590651449248 HTTP/1.1" 200 247 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 1021
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 552
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 1021
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:43 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:43 +0800] "GET /travel/js/getParameter.js?_=1590651463584 HTTP/1.1" 200 247 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:53 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:37:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 1021
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 472
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 1347
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:49 +0800] "GET /travel/js/getParameter.js?_=1590651888993 HTTP/1.1" 200 247 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-8 783
0:0:0:0:0:0:0:1 - - [28/May/2020:15:44:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 1029
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-2 630
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 1021
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:09 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:09 +0800] "GET /travel/js/getParameter.js?_=1590651909074 HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 1020
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 563
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 1404
0:0:0:0:0:0:0:1 - - [28/May/2020:15:50:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 1021
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 344
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 1272
0:0:0:0:0:0:0:1 - - [28/May/2020:15:53:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:55:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:55:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:55:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 419
0:0:0:0:0:0:0:1 - - [28/May/2020:15:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 1293
0:0:0:0:0:0:0:1 - - [28/May/2020:15:56:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:56:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:56:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:15:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 404
0:0:0:0:0:0:0:1 - - [28/May/2020:15:56:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 1325
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:17 +0800] "GET /travel/js/getParameter.js?_=1590652637365 HTTP/1.1" 200 247 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-9090-exec-4 555
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-9 1023
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-9 520
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2020:15:57:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-1 1018
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-2 107
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4188 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 387
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 1296
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/js/getParameter.js?_=1590653147660 HTTP/1.1" 200 247 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-1 607
0:0:0:0:0:0:0:1 - - [28/May/2020:16:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:16:06:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-5 570
0:0:0:0:0:0:0:1 - - [28/May/2020:16:06:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:06:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [28/May/2020:16:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 1026
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:15 +0800] "GET /travel/js/getParameter.js?_=1590653475655 HTTP/1.1" 200 247 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:17 +0800] "GET /travel/js/getParameter.js?_=1590653477812 HTTP/1.1" 200 247 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-9 1022
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 1020
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:52 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/header.html HTTP/1.1" 200 4168 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 199
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/js/getParameter.js?_=1590653578634 HTTP/1.1" 200 247 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:12:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-9090-exec-7 566
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-8 528
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:12 +0800] "GET /travel/js/getParameter.js?_=1590653592284 HTTP/1.1" 200 247 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2020:16:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4165 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 268
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:41 +0800] "GET /travel/m_login.html HTTP/1.1" 200 2988 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:41 +0800] "GET /travel/js/getParameter.js?_=1590654521400 HTTP/1.1" 200 247 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-7 491
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:50 +0800] "GET /travel/m_index.html HTTP/1.1" 404 989 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:56 +0800] "GET /travel/js/getParameter.js?_=1590654536267 HTTP/1.1" 200 247 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:58 +0800] "GET /travel/m_login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:58 +0800] "GET /travel/js/getParameter.js?_=1590654538681 HTTP/1.1" 200 247 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:28:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:05 +0800] "GET /travel/js/getParameter.js?_=1590654545729 HTTP/1.1" 200 247 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-10 638
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:10 +0800] "GET /travel/m_login.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:10 +0800] "GET /travel/js/getParameter.js?_=1590654550552 HTTP/1.1" 200 247 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:14 +0800] "GET /travel/js/getParameter.js?_=1590654554503 HTTP/1.1" 200 247 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:30:42 +0800] "GET /travel/m_login.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:30:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:30:42 +0800] "GET /travel/js/getParameter.js?_=1590654642751 HTTP/1.1" 200 247 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:30:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:52 +0800] "GET /travel/js/getParameter.js?_=1590655492157 HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:55 +0800] "GET /travel/m_login.html HTTP/1.1" 200 3070 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:55 +0800] "GET /travel/js/getParameter.js?_=1590655495428 HTTP/1.1" 200 247 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:15 +0800] "GET /travel/m_login.html HTTP/1.1" 200 3001 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:15 +0800] "GET /travel/js/getParameter.js?_=1590655515459 HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:21 +0800] "GET /travel/m_index.html HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:25 +0800] "GET /travel/js/getParameter.js?_=1590655525762 HTTP/1.1" 200 247 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:28 +0800] "GET /travel/m_login.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:28 +0800] "GET /travel/js/getParameter.js?_=1590655528318 HTTP/1.1" 200 247 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:45:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:46:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:46:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:16:46:05 +0800] "GET /travel/js/getParameter.js?_=1590655565262 HTTP/1.1" 200 247 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:16:46:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:08 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/header.html HTTP/1.1" 200 4166 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 335
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/m_login.html HTTP/1.1" 200 3001 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/js/getParameter.js?_=1590656710672 HTTP/1.1" 200 247 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:18 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-9090-exec-5 481
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:20 +0800] "GET /travel/m_index.html HTTP/1.1" 200 1485 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:16:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:17:16:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:16:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:06 +0800] "GET /travel/m_index HTTP/1.1" 404 979 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:10 +0800] "GET /travel/m_index/ HTTP/1.1" 404 981 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:25 +0800] "GET /travel/js/getParameter.js?_=1590657445377 HTTP/1.1" 200 247 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-3 618
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:29 +0800] "GET /travel/m_login.html HTTP/1.1" 200 3005 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:29 +0800] "GET /travel/js/m_include.js HTTP/1.1" 200 196 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:29 +0800] "GET /travel/m_header.html HTTP/1.1" 200 1877 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:29 +0800] "GET /travel/js/getParameter.js?_=1590657449583 HTTP/1.1" 200 247 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:33 +0800] "GET /travel/m_index.html HTTP/1.1" 200 1487 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20216 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:19 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-4 128
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18480 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:24 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:24 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:25 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:06:25 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:07:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:14 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:15 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:15 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/js/getParameter.js?_=1590674058627 HTTP/1.1" 200 247 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:54:43 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 276
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-3 1007
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:29 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19485 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 19485 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:56 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:58:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:16 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:18 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 19485 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:02 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2020:22:00:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:16 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:18 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2020:22:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19511 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/header.html HTTP/1.1" 200 4166 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1405 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 1806 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42487 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20216 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 19511 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:25 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:29 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19511 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:36 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 19511 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/js/getParameter.js?_=1590674560745 HTTP/1.1" 200 247 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-9090-exec-4 647
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:56 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:03:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [28/May/2020:22:03:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:03:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:03:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-1 2
