0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 792
0:0:0:0:0:0:0:1 - - [22/May/2020:08:38:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 1480
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-7 789
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-9090-exec-9 875
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:08:40:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:08:58:21 +0800] "GET /travel/user/active?code=8efd63dd9792436aa2371893e4873f7e HTTP/1.1" 200 49 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/js/getParameter.js?_=1590109236354 HTTP/1.1" 200 247 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:00:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:18 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:30 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:30 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:31 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:31 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:39 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:39 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20228 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:43 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:44 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:46 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:01:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:03 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:03 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:03:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:55 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:55 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:45 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:21:10 +0800] "GET /travel/isFavourite?rid=1 HTTP/1.1" 404 987 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:21:55 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:25:11 +0800] "GET /travel/route/isFavourite?rid=4 HTTP/1.1" 200 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:45:47 +0800] "GET /travel/route/isFavourite?rid=4 HTTP/1.1" 200 - http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:16 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-9090-exec-2 741
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 113
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/js/getParameter.js?_=1590111998814 HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-10 602
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 2096
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:50 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 2103
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:54 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:54 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:41 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:42 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:43 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18452 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:47 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:49 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 438
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 483
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:37 +0800] "GET /travel/js/getParameter.js?_=1590112297372 HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-5 649
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-10 430
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:51:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:12 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:12 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18452 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:34 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:34 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:38 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:38 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:42 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:42 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:52:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:53:11 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:53:11 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [22/May/2020:09:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:53:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:00 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:01 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:01 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:54:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:02 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18452 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18452 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:14 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:17 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:17 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:09:59:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:00 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6780 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 380
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 425
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-4 489
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-5 507
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18452 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:03:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:04:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2020:10:04:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2020:10:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:04:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:05:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:14 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:15 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:15 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:21 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:21 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:28 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:29 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:33 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:33 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:39 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:39 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:45 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:45 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:51 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:55 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:55 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:08:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:27 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18452 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:33 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:33 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:34 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:34 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 18452 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 5 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:37 +0800] "GET /travel/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:38 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:09:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-4 265
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-9 777
0:0:0:0:0:0:0:1 - - [22/May/2020:14:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 838
0:0:0:0:0:0:0:1 - - [22/May/2020:14:58:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:14:58:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 374
0:0:0:0:0:0:0:1 - - [22/May/2020:14:58:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 428
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:33 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 371
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 416
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20216 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-9 459
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18440 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:55 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:56 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:57 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:04:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:04:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2020:15:04:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1271 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [22/May/2020:15:04:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:04:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:20 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:05:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18480 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 481
127.0.0.1 - - [22/May/2020:15:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 888
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 603
127.0.0.1 - - [22/May/2020:15:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 1008
127.0.0.1 - - [22/May/2020:15:11:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-2 1448
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-6 1173
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-4 6
127.0.0.1 - - [22/May/2020:15:11:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1269 http-bio-9090-exec-1 1500
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-7 1205
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:07 +0800] "GET /travel/js/getParameter.js?_=1590131467067 HTTP/1.1" 200 247 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-9 677
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:11:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 423
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 504
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 466
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 531
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-3 441
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 535
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 6
